<!DOCTYPE html>
<html>

<!-- Style-->
<style>
	*{
		box-sizing: border-box;
	}

	.header{
		text-align:left;
		font-size: 40px;
		/* margin-top: -30px; */
		margin-bottom: -20px;
		background-color: #FF9817;
		color: white;
	}
	/* Container for flexboxes */
	.row {
	display: -webkit-flex;
	display: flex;
	}

	/* Create three unequal columns that sits next to each other */
	.column {
	padding: 10px;
	}

	/* Left and right column */
	.column.side {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	}

	/* Middle column */
	.column.middle {
	-webkit-flex: 2;
	-ms-flex: 2;
	flex: 2;
	}

	.blurb{
		text-align:center;
	}

	@media (max-width: 600px) {
  	.row{
    -webkit-flex-direction: column;
    flex-direction: column;
	  }
	}
</style>

<!--Title-->
<title>Hao Kai (Kevin) Liao</title>

<!-- Header -->
<header class='header'>
	<h1>HKL</h1>
</header>


<!-- <body>
	<nav>
   		<ul>
       		<li><a href="/">Home</a></li>
        	<li><a href="/about">About</a></li>
       		<li><a href="/cv">Resume</a></li>
       		<li><a href="/blog">Blog</a></li>
   		</ul>
	</nav> -->

	<div class="row">
		<div class="column side" style="background-color:#aaa;">1</div>
		<div class="column middle" style="background-color:#bbb;">
			<p>Hi ! I’m Hao Kai (Kevin) Liao, a Data Analytics student based in New York, passionate about data visualization.</p>
			<p>I’m currently studying at @Baruch College and graduated @ The Culinary Institute of America with a degree in Baking and Pastry Arts.</p>
			<p>In my free time,  I love baking bread and feeding guests, creating playlists for friends, and bouldering  </p>
		</div>
		<div class="column side" style="background-color:#ccc;">3</div>
	  </div>

<!-- Blurb -->
	<div class="container">
   		<div class="blurb">
       		
			
                   
		</div><!-- /.blurb -->
	</div><!-- /.container -->

<!-- Footer -->
	<footer>
   		<ul>
       		<li><a href="mailto:haokliao@gmail.com">email</a></li>
       		<li><a href="https://www.linkedin.com/in/haokliao/">https://www.linkedin.com/in/haokliao/</a></li>
               <li><a href="https://github.com/haokliao">github.com/haokliao</a></li>
               <li><a href="https://www.instagram.com/keviain/">https://www.instagram.com/keviain/</a></li>
		</ul>
	</footer>
</body>

</html>