body {
    background: #efefef;
    box-sizing: border-box;
}

/* The grid container */
.grid-container {
    margin-top: 3em;
    padding-left: 3em;
    padding-right: 3em;
    margin-bottom: 3 em;

    display: grid;
    grid-column-gap: 10px; 
    grid-template-areas: 
    'header header header header '
    'left left right right '
    'socials socials right right '
    '. . right right '
    'projects projects projects .';
}

.header {
    grid-area: header;
    background-color: #0453E3 ;

    margin-bottom: 1em;
    padding: 1em;
    padding-bottom: 0px;
    padding-top: 0px;
    max-width: 1400px;
    
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: white;
}

/* header */
.header p{
    display: inline-block;
    font-family:'Press Start 2P';
    font-size: 28px;
    color: white;
} 

.header i{
    float: right;
    margin: 4px;
    color:#FFF; 

}

/*left*/


.left {
    background-color:#FBFAFA;
    grid-area: left;
    padding: 2em 2em 1em 0em;
    height:fit-content;
    max-width: 550px;
    /* figure out height adjusting */
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: #0453E3;

}

.headshot{
    /* align: center; */
    float:left;
    /* padding-top: 5em; */
    padding-right: 2em;
    padding-left: 1em;
}

.nest-deets{
    text-align:right;
    float: right;
    border: 1px solid #FBFAFA;
    width: 100%;
}
td{
    padding-top:1.5em;
    font-family: 'Press Start 2P';
    font-size: 10px;
}
.words{
    padding-left: 1em;
    text-align: right;
    font-family: 'IBM Plex Mono';
    font-size: 13px;
}



/* right */

.right {
    background-color:#FBFAFA;
    grid-area: right;
    padding: 0em 2em 1em 3em;
    /*figure out why right margin moves when screen big*/
    /* overflow: hidden; */

    border-style: solid;
    border-width: 2px;
    border-radius: 7px;
    border-color: #0453E3;
    max-width: 680px;
}

.right p{
    font-family: 'IBM Plex Mono';
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 2;
}

.right > .abt-text{
    font-size: 25px;
    font-family: 'Press Start 2P';

}



/* socials */

.socials{
    background-color: #FBFAFA ;
    grid-area:socials;
    margin-top: 1em;
    max-width: 585px;

    border-style: solid;
    border-width: 2px;
    border-radius: 7px;
    border-color: #0453E3;
}

.socials p{
    font-size: 10px;
    font-family: 'Press Start 2P';
}

.icons{
    background-color: #ACBCD9;
    padding-left: 3em;
    padding-right: 3em;
    display: flex;
    justify-content: space-evenly;
}

.contact{
    padding: 1em 1em 1em 1em;
    text-align: center;
}



/* project menu bar*/
.menu-bar{
    background-color: #0453E3 !important;
    margin-bottom: 3em;
}

.menu-bar p{
    /* figure out how to align left */
    display: inline-block;
    font-size: 10px;
    font-family: 'Press Start 2P';
    color: white;
}

.menu-bar i{
    float: right;
    margin: 4px;
    color: white;
}



/*projects */

.projects {
    margin-top: 1em;
    grid-area: projects;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    max-width: 1500px;

    border-style: solid;
    border-width: 2px;
    border-radius: 7px;
    border-color: #0453E3;
}

.big-txt{
    font-family: 'Press Start 2P';
    font-size: 20px;
    align-self: center;
    margin-bottom: -10px;
}

.small-txt{
    font-family: 'IBM Plex Mono';
    font-size: 15px;
    margin-bottom: 10em;
}


.project-grid{
    display: grid;
    grid-column-gap: 10px;
    grid-template-areas:
    'proj-cfv . . cfv-img cfv-img'
    'proj-cfv . . cfv-img cfv-img'
    'proj-cdv . . cdv-img cdv-img'
    'proj-cdv . . cdv-img cdv-img';
}


.proj-cfv{
    grid-area: proj-cfv;
    padding-top: 4em;
    margin-bottom: 5em;
}

.proj-cdv{
    grid-area: proj-cdv;
    padding-top: 4em;
    margin-bottom: 5em;

}

.cfv-img{
    grid-area: cfv-img;
    width: 75%;
}

.cdv-img{
    grid-area: cdv-img;
    width: 75%
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
.grid-container  {
    grid-template-areas: 
    'header header ' 
    'left left   '
    'right right '
    'socials socials '
    'projects projects ';
}
}
